akka {
  log-config-on-start = off
  loglevel = "DEBUG"
  actor.deployment {
    /app/categoryRouter {
      router = round-robin
      nr-of-instances = 10
    }
    /app/subCategoryRouter {
      router = round-robin
      nr-of-instances = 10
    }
  }
}

include file("/etc/pump/application")
